<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FF5768;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #FF5768;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #FF5768;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #ff3f4e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <div style="color:red" th:if="${error!=null}">
        [[${error}]]
        </div>
        <div style="color:red" th:if="${message!=null}">
        [[${message}]]
        </div>
        <form 
        method="post"
        action="file-upload"
        enctype="multipart/form-data">
           
            <input type="text"  name="description" placeholder="Description" required>
            <input type="file" name="file" required>
            <input type="submit" value="Register">
         
        </form>
    </div>
</body>
</html>
